# ORBIT

./: README.md
orbital-reader/: App.tsx  index.html
orbital-reader-backend/: OrbitalReader.sln
orbital-reader-backend/OrbitalReader.Api/: OrbitalReader.Api.csproj  OrbitalReader.Api.http  Program.cs
orbital-reader-backend/OrbitalReader.Api/Controllers/: AuthController.cs  BooksController.cs  StatsController.cs
orbital-reader-backend/OrbitalReader.Application/: Class1.cs  OrbitalReader.Application.csproj
orbital-reader-backend/OrbitalReader.Application/DTOs/: AuthDtos.cs  BookDtos.cs  StatsDtos.cs
orbital-reader-backend/OrbitalReader.Application/Interfaces/: IBookService.cs  IStatsService.cs  IUserService.cs
orbital-reader-backend/OrbitalReader.Core/: Class1.cs
orbital-reader-backend/OrbitalReader.Core/Entities/: Book.cs  ReadingProgress.cs  User.cs
orbital-reader-backend/OrbitalReader.Infrastructure/: Class1.cs  OrbitalReader.Infrastructure.csproj
orbital-reader-backend/OrbitalReader.Infrastructure/Data/: ApplicationDbContext.cs
orbital-reader-backend/OrbitalReader.Infrastructure/Migrations/: 20260117140008_RefactorSync.Designer.cs  20260117140008_RefactorSync.cs  ApplicationDbContextModelSnapshot.cs
orbital-reader-backend/OrbitalReader.Infrastructure/Services/: BookService.cs  StatsService.cs  UserService.cs
orbital-reader-flutter/: build_log.txt  pubspec.yaml
orbital-reader-flutter/lib/: main.dart  orbital_provider.dart  types.dart
orbital-reader-flutter/lib/components/: cyber_button.dart  glass_card.dart  orb.dart  orbit_menu.dart  starfield.dart
orbital-reader-flutter/lib/database/: database.dart  database.g.dart
orbital-reader-flutter/lib/services/: api_service.dart
orbital-reader-flutter/lib/views/: auth_view.dart  explore_view.dart  library_view.dart  profile_view.dart  reader_view.dart  settings_view.dart
orbital-reader/services/: db.ts
orbital-reader/views/: ExploreView.tsx  LibraryView.tsx  ReaderView.tsx
